compat_sources=keybinding_precategories,textstyle_enumactions,translation,buttons_predrawcontext,player,clothconfig_v6
minecraft_version_compat=~1.19 >=1.19.3

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
loader_version=0.19.2

parchment_mappings=2023.06.25

# Other mods
fabric_version=0.76.1+1.19.3
modmenu_version=5.1.0
cloth_config_version=9.1.104
