compat_sources=keybinding_precategories,textstyle_enumactions,translation_preof,buttons_presliderbuilder,player,clothconfig_v5
minecraft_version_compat=~1.17
java_language_version=16

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
loader_version=0.19.2
fabric_api_mod_name=fabric

parchment_mappings=2021.12.12

# Other mods
fabric_version=0.46.1+1.17
modmenu_version=2.0.17
cloth_config_version=5.3.63
