plugins {
    id 'base'
    id 'net.fabricmc.fabric-loom' version "$loom_version" apply false
    id 'net.fabricmc.fabric-loom-remap' version "$loom_version" apply false
    id 'maven-publish'
    id 'io.freefair.lombok' version '9.2.0' apply false
}

tasks.register('collectJars', Copy) {
    def jarTasks = subprojects.collect { sub ->
        sub.tasks.findByName('remapJar') ? sub.tasks.named('remapJar') : sub.tasks.named('jar')
    }
    dependsOn jarTasks
    from jarTasks
    into layout.buildDirectory.dir('libs')
}

tasks.named('build') {
    dependsOn 'collectJars'
}

subprojects {
    apply plugin: "${project.loom_plugin}"
    apply plugin: 'maven-publish'
    apply plugin: 'io.freefair.lombok'

    version = "${project.mod_version}+${project.minecraft_version}"
    group = project.maven_group

    base {
        archivesName = project.archives_base_name
    }

    repositories {
        mavenCentral()
        maven { url = "https://maven.terraformersmc.com/" }
        maven { url = "https://maven.shedaniel.me/" }
        maven { name = 'ParchmentMC'; url = 'https://maven.parchmentmc.org/' }
    }

    dependencies {
        def modImpl = configurations.findByName('modImplementation') ? 'modImplementation' : 'implementation'
        def modApi = configurations.findByName('modApi') ? 'modApi' : 'api'

        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        if (project.loom_plugin.endsWith("remap")) {
            if (findProperty('yarn_mappings')) {
                mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
            } else if (findProperty('parchment_mappings')) {
                mappings loom.layered() {
                    officialMojangMappings()
                    parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_mappings}@zip")
                }
            } else {
                mappings loom.officialMojangMappings()
            }
        }
        "${modImpl}" "net.fabricmc:fabric-loader:${project.loader_version}"
        "${modImpl}" "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
        "${modImpl}" "com.terraformersmc:modmenu:${project.modmenu_version}"
        "${modApi}"("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
            exclude(group: "net.fabricmc.fabric-api")
        }
        implementation "com.fazecast:jSerialComm:[2.0.0,3.0.0)"
        include "com.fazecast:jSerialComm:[2.0.0,3.0.0)"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junit_version}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junit_version}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junit_version}"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    }

    processResources {
        def props = [
            "version": version,
            "minecraft_version_compat": minecraft_version_compat,
            "java_version": java_language_version,
            "fabric_loader_version_compat": fabric_loader_version_compat,
            "fabric_api_mod_name": fabric_api_mod_name,
        ]
        inputs.properties props
        filesMatching(["fabric.mod.json", "*.mixins.json"]) {
            expand props
        }

        doLast {
            def resourcesDir = outputs.files.first()
            def jsonFile = new File(resourcesDir, 'fabric.mod.json')
            def json = new groovy.json.JsonSlurper().parse(jsonFile)

            def modified = false
            resourcesDir.eachFileRecurse { file ->
                if (file.name.endsWith('.compat.client.mixins.json')) {
                    modified = true
                    json.mixins << [config: file.name, environment: 'client']
                }
            }

            if (modified) {
                jsonFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(json))
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = project.java_language_version.toInteger()
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.toVersion(project.java_language_version)
        targetCompatibility = JavaVersion.toVersion(project.java_language_version)
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${archives_base_name}" }
        }
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    sourceSets.main.java.srcDirs += compat_sources.split(',').collect { rootProject.file("compat/$it") } + [rootProject.file('common/src/main/java')]
    sourceSets.main.resources.srcDirs += compat_sources.split(',').collect { rootProject.file("compat/${it}_res") } + [rootProject.file('common/src/main/resources')]

    if (project.java_language_version.toInteger() >= 17) {
        sourceSets.test.java.srcDirs += [rootProject.file('common/src/test/java')]
    }
}
