plugins {
    id 'base'
    id 'fabric-loom' version "$loom_version" apply false
    id 'maven-publish'
    id 'io.freefair.lombok' version '9.2.0' apply false
}

tasks.register('collectJars', Copy) {
    dependsOn subprojects.collect { it.tasks.named('remapJar') }

    from subprojects.collect { it.tasks.named('remapJar') }
    into layout.buildDirectory.dir('libs')
}

tasks.named('build') {
    dependsOn 'collectJars'
}

subprojects {
    apply plugin: 'fabric-loom'
    apply plugin: 'maven-publish'
    apply plugin: 'io.freefair.lombok'

    version = "${project.mod_version}+${project.minecraft_version}"
    group = project.maven_group

    base {
        archivesName = project.archives_base_name
    }

    repositories {
        mavenCentral()
        maven { url = "https://maven.terraformersmc.com/" }
        maven { url = "https://maven.shedaniel.me/" }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
        modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
        modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
            exclude(group: "net.fabricmc.fabric-api")
        }
        implementation "com.fazecast:jSerialComm:[2.0.0,3.0.0)"
        include "com.fazecast:jSerialComm:[2.0.0,3.0.0)"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junit_version}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junit_version}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junit_version}"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    }

    processResources {
        def props = [
            "version": version,
            "minecraft_version_compat": minecraft_version_compat,
            "java_version": java_language_version,
        ]
        inputs.properties props
        filesMatching(["fabric.mod.json", "*.mixins.json"]) {
            expand props
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = project.java_language_version.toInteger()
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.toVersion(project.java_language_version)
        targetCompatibility = JavaVersion.toVersion(project.java_language_version)
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${archives_base_name}" }
        }
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    sourceSets.main.java.srcDirs += compat_sources.split(',').collect { rootProject.file("compat/$it") } + [rootProject.file('common/src/main/java')]
    sourceSets.main.resources.srcDirs += [rootProject.file('common/src/main/resources')]
}
