import groovy.json.JsonOutput
import groovy.json.JsonSlurper

plugins {
    id 'base'
    id 'java'
    id 'net.fabricmc.fabric-loom' version "$loom_version" apply false
    id 'net.fabricmc.fabric-loom-remap' version "$loom_version" apply false
    id 'maven-publish'
    id 'io.freefair.lombok' version '9.2.0' apply false
}

tasks.register('collectJars', Copy) {
    def jarTasks = subprojects.collect { sub ->
        sub.tasks.names.contains('remapJar') ? sub.tasks.named('remapJar') : sub.tasks.named('jar')
    }
    dependsOn jarTasks
    from jarTasks
    into layout.buildDirectory.dir('libs')
}

tasks.named('build') {
    dependsOn 'collectJars'
}

subprojects {
    apply plugin: "${project.loom_plugin}"
    apply plugin: 'maven-publish'
    apply plugin: 'io.freefair.lombok'

    version = "${project.mod_version}+${project.minecraft_version}"
    group = project.maven_group

    base {
        archivesName = project.archives_base_name
    }

    repositories {
        mavenCentral()
        maven { url = "https://maven.terraformersmc.com/" }
        maven { url = "https://maven.shedaniel.me/" }
        maven { name = 'ParchmentMC'; url = 'https://maven.parchmentmc.org/' }
    }

    dependencies {
        def modImpl = configurations.names.contains('modImplementation') ? 'modImplementation' : 'implementation'

        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        if (project.loom_plugin.endsWith("remap")) {
            mappings loom.layered() {
                if (findProperty('yarn_mappings')) {
                    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
                } else {
                    officialMojangMappings()
                    if (findProperty('parchment_mappings')) {
                        parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_mappings}@zip")
                    }
                }

                project.property('compat_sources').split(',').each { name ->
                    if (rootProject.file("compat/${name}.tiny").exists()) {
                        mappings(rootProject.file("compat/${name}.tiny")) {
                            mergeNamespace 'official'
                        }
                    }
                }
            }
        }
        "${modImpl}" "net.fabricmc:fabric-loader:${project.loader_version}"
        "${modImpl}" "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
        "${modImpl}" "com.terraformersmc:modmenu:${project.modmenu_version}"
        "${modImpl}" "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
        implementation "com.fazecast:jSerialComm:[2.0.0,3.0.0)"
        include "com.fazecast:jSerialComm:[2.0.0,3.0.0)"
        testImplementation "com.tngtech.archunit:archunit:1.4.2"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junit_version}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junit_version}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junit_version}"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
        testImplementation "com.google.guava:guava:21.0" // Transitively pulled in by minecraft
    }

    processResources {
        def props = [
            "version": version,
            "minecraft_version_compat": minecraft_version_compat,
            "java_version": java_language_version,
            "fabric_loader_version_compat": fabric_loader_version_compat,
            "fabric_api_mod_name": fabric_api_mod_name,
        ]
        inputs.properties props
        filesMatching(["fabric.mod.json", "*.mixins.json"]) {
            expand props
        }

        doLast {
            def resourcesDir = outputs.files.first()
            def jsonFile = new File(resourcesDir, 'fabric.mod.json')
            def json = new JsonSlurper().parse(jsonFile)

            def modified = false
            resourcesDir.eachFileRecurse { file ->
                if (file.name.endsWith('.compat.client.mixins.json')) {
                    modified = true
                    json.mixins << [config: file.name, environment: 'client']
                }
            }

            if (modified) {
                jsonFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(json))
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = project.java_language_version.toInteger()
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.toVersion(project.java_language_version)
        targetCompatibility = JavaVersion.toVersion(project.java_language_version)
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${archives_base_name}" }
        }
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    sourceSets.main.java.srcDir rootProject.file('common/src/main/java')
    sourceSets.main.resources.srcDir rootProject.file('common/src/main/resources')

    project.property('compat_sources').split(',').each { name ->
        sourceSets.main.java.srcDir rootProject.file("compat/${name}")
        sourceSets.main.resources.srcDir rootProject.file("compat/${name}_res")
    }

    if (project.java_language_version.toInteger() >= 17) {
        sourceSets.test.java.srcDirs += [rootProject.file('common/src/test/java')]
        sourceSets.test.resources.srcDirs += [rootProject.file('common/src/test/resources')]
    }
}
