org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=2.1.0
maven_group=moe.score
archives_base_name=pishock-zap

java_language_version=17

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loader_version_compat=>=0.14.21
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_mod_name=fabric-api
loom_plugin=net.fabricmc.fabric-loom-remap

# Other dependencies
junit_version=6.0.3
