# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.2-SNAPSHOT
maven_group=moe.score
archives_base_name=pishock-zap

java_language_version=17

# Fabric Properties
# check these on https://fabricmc.net/develop
loom_version=1.16-SNAPSHOT

# Other dependencies
junit_version=6.0.3
