# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.2-SNAPSHOT
maven_group=moe.score
archives_base_name=pishock-zap

java_language_version=17

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Other mods
fabric_version=0.77.0+1.18.2
modmenu_version=3.2.5
cloth_config_version=6.5.133

# Other dependencies
junit_version=6.0.3
