compat_sources=keybinding_precategories,textstyle_enumactions,translation_preof
minecraft_version_compat=~1.18
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.19.2

# Other mods
fabric_version=0.77.0+1.18.2
modmenu_version=3.2.5
cloth_config_version=6.5.133
