compat_sources=keybinding_precategories,textstyle_enumactions,translation_preof,buttons_prebuilder,player,clothconfig_v6
minecraft_version_compat=~1.18

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=0.19.2
fabric_api_mod_name=fabric

parchment_mappings=2022.11.06

# Other mods
fabric_version=0.77.0+1.18.2
modmenu_version=3.2.5
cloth_config_version=6.5.133
