compat_sources=keybinding_precategories,textstyle_enumactions,translation,buttons
minecraft_version_compat=~1.21 <1.21.5
java_language_version=21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.19.2

# Other mods
fabric_version=0.102.0+1.21
modmenu_version=11.0.1
cloth_config_version=15.0.127
