compat_sources=keybinding_precategories,textstyle_enumactions,translation,buttons,player
minecraft_version_compat=>=1.20 <1.21.5

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
loader_version=0.19.2

# Other mods
fabric_version=0.83.0+1.20
modmenu_version=7.2.2
cloth_config_version=11.1.136
