compat_sources=keybinding_precategories,textstyle_enumactions,translation,buttons,player,clothconfig_v6,widgets,pre_v26,commands
minecraft_version_compat=>=1.20 <1.21.5

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20

# Other mods
fabric_version=0.83.0+1.20
modmenu_version=7.2.2
cloth_config_version=11.1.136
