compat_sources=keybinding_precategories,textstyle_enumactions,translation,buttons_prebuilder,player,clothconfig_v6,widgets_prebuilder,pre_v26,commands
minecraft_version_compat=~1.19 <1.19.3

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
fabric_api_mod_name=fabric

# Other mods
fabric_version=0.58.0+1.19
modmenu_version=4.0.4
cloth_config_version=8.3.134
