compat_sources=keybinding,textstyle,translation,buttons
minecraft_version_compat=~1.21 >=1.21.9
java_language_version=21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.19.2

# Other mods
fabric_version=0.134.1+1.21.9
modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.149
