compat_sources=keybinding_precategories,textstyle,translation,buttons
minecraft_version_compat=>=1.21.5 <1.21.9
java_language_version=21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.19.2

# Other mods
fabric_version=0.128.2+1.21.5
modmenu_version=11.0.1
cloth_config_version=15.0.127
