plugins {
    id 'java'
}

def rootProps = new Properties()
file('../gradle.properties').withInputStream { stream ->
    rootProps.load(stream)
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    implementation "net.fabricmc:fabric-loom:${rootProps.loom_version}"
}
