compat_sources=keybinding_v26,textstyle,translation,buttons_v26,player_v26,clothconfig_v6,widgets
minecraft_version_compat=~26.1
java_language_version=25

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loom_plugin=net.fabricmc.fabric-loom

# Other mods
fabric_version=0.145.1+26.1
modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154
